# Base app configuration (injected on runtime by Heroku)
APP_HOST=postpilot.test
APP_PROTOCOL=http

# App-specific settings
RAILS_ENV=test
PORT=3000

REDIS_URL=redis://localhost:6379

FLAT_FILE_LICENSE_KEY=121f5142-bcb2-4024-91df-7aa2184ebe77
